<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 18/01/2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
 
   

   
</head>
  <body style="padding: 100px; border: 100%;">
     <p style="font-size: 20px;font-style: initial;margin: inherit;">
      Government: Airwave is an example of the problems resulting from Government
intervention. All three services have to work within this framework, and the
problems and opportunities presented must be considered. 
      </p> 
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      Best Value: the most pressing requirement to more fully meet Best Value criteria is
Consultation. A plan for both internal and external consultation needs to be agreed
and implemented by the Ambulance and Police Services.
      </p>
      <h1 style="text-align: center;font-size: 35px;">Immediately Feasible Ways Forward</h1>
        <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
      
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      The findings of this study regarding the Fire Service, together with the May 2000 Home
Office Report (The Future of Fire Service Control Rooms and Communications in England
and Wales, HM Fire Service Inspectorate, 2000), have led to the conclusion that any ways
forward for combined emergency service activities should at present be planned to
include the operations of only Barfordshire Police and the Ambulance and Paramedic
Service NHS Trust.
      
      </p>
      <h1 style="text-align: center;font-size: 35px;"> Other Issues Raised by the Study</h1>
      <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
      
      
      
      
      
      <p style="font-size: 20px;font-style: initial;margin: inherit" >
          
      The need to plan a “common” single tier operation across Barfordshire Police,
which currently has a single tier environment, with all operations monitored from
the central information room in Barford, but also maintains five divisional operations
rooms at strategic locations throughout the County. The need for a “common”
single tier operation has become even more important with the abandonment
of the STEP (Single Tier Environment) project in Barfordshire. (See above—this has
moved—there is a county control room now and single tier to fit with Airwave)
           
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      • A need to co-ordinate the move to Airwave across all services, but particularly
Police and Ambulance.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• Liaison with Barfordshire Connect.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• The need to more explicitly address the long term, strategic issues.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• The need to explore the potential for outsourcing, if only to meet Best Value criteria.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• A requirement for measures of success which include qualitative criteria. 
      </p>
      <center>
      <h1 style="text-align: center;font-size: 35px;">Postscript: Some Reflections</h1>
            <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
          
          
          
      </center>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      The chapter is completed with some reflections on the study.
The issues addressed in this study turned out to be predominantly human centred, and
the approach to these to be primarily methodological. Three methodologies were used
      
      </p>
      
      <hr>
      
      <hr>
      
      
      <br>
      <br>
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      to surface the views of participants: open space, interactive planning, and critical
systems heuristics.
      </p>
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      Open space allowed a mixed group of participants the freedom to engage in open dialogue
toward common goals. In the early stages it was felt that this might prove sufficient, but
further methodological support proved to be needed to address technical issues and in
an attempt to undermine the power which was demonstrably preventing progress. The
application in particular of critical systems heuristics, focusing on normative issues,
helped surface power and control at senior levels. Some of the partners were clearly
committed to seeking ways to work more closely together whilst others were not, or did
not feel able to demonstrate commitment to the study. The effective withdrawal of two
organisations gave a clear indication to the remaining three that any collaboration was
unlikely with them. The experience also demonstrated the need for positive commitment
by leaders to any initiative for it to succeed.
      </p>
      
   <p style="font-size: 20px;font-style: initial;margin: inherit">
      The leadership of the two problematic organisations might have sought to open dialogue
internally by becoming immersed in the discussions about the feasibility of collaborative
work and thus provide a richer picture of the possibilities. The comments from the graffiti
board for the open space event are revealing:
      
      </p>   
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      • “Day was dominated by police personnel – better if other agencies had attended”
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• “Too many small groups all discussing all issues ultimately”
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
• “How about public participation” 
      </p>
      
     <p style="font-size: 20px;font-style: initial;margin: inherit">
      The event had been restricted to people from the organisations involved and had not
sought to involve users or stakeholders, a point picked up by at least one participant.
The attendee list possibly represented the commitment of each organisation to actively
working together.
      
      </p> 
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      The message that could be drawn was that the Police service showed high interest in the
concept, the Ambulance service maintained an interest and stated they were constrained
by staffing problems, whilst the Fire service effectively failed to engage with the other
emergency services.
      </p>
      
     <p style="font-size: 20px;font-style: initial;margin: inherit" >
      This application of open space also highlights the assumptions about freedom to express
ideas and thoughts along with assumptions about communicative competence and
power and status, that were found in the previous three case studies. However, this
example demonstrates that the process made transparent the level of commitment of two
participating organisations.
      </p> 
      <p  style="font-size: 20px;font-style: initial;margin: inherit">
      The application of interactive planning was essentially a chaired discussion group that
addressed issues raised by the chair and those that others chose to contribute. The group
at the two sessions was composed of a small number of experts in the areas of IT and HR
drawn together specifically to address the perceived problems of the different organisations
working together. As such there was no suggestion that they were designed to be
representative or open to wider attendance. They were strongly controlled and tightly
focused, intended only to identify potential problems rather than seeking any decisions
      
      
      </p>
      <hr>
      <hr>
      
      <br>
      
      <br>
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      or solutions to problems. Again the events were designed to inform the consultants
exploration of the issues.
      
      </p>
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      This final case sought to apply a mix of approaches within one case intervention to fine
tune the overall method, addressing the issues raised in cases 1-4. Critical Systems
Heuristics (CSH) was chosen for its ability to deal with power, Open Space (OS) for its
open, collaborative, unstructured qualities, and Interactive Planning (IP) to address a
particular need within the information management of the project.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
In the event, much was learned from this intervention, but shortcomings remain. CSH
proved hugely valuable in surfacing issues of power and coercion, but less adept at
dealing with them. OS seemed to work well with those organisations which chose to take
part, but two organisations withdrew! Interactive Planning did its job well, but was a fairly
tightly constrained part of the project. In addition, the need for positive leadership
commitment became abundantly clear.
      </p>
      <center>
      <h3 style="text-align: center;font-size: 35px;">References</h3>
          
            <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
      </center>
      <center>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
      Ackoff, R. L. (1981). Creating the corporate future. New York: Wiley.
Audit Commission (1998). Better by far: Best value management paper. London: Audit
Commission.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
Audit Commission (2000). Listen Up! Effective community consultation - Briefing.
Owen, H. (1997). Open space technology (A user’s guide). San Francisco: Berrett-
Koehler.
      </p>
      <p style="font-size: 20px;font-style: initial;margin: inherit">
Ulrich, W. (1983). Critical heuristics of social planning: A new approach to practical
philosophy. Berne: Haupt.
      
      </p>
      </center>
      
      <center>
      <h3 style="font-size: 35px; text-align: center;">Endnote</h3>
          
            <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
          
      </center>
      
      <p style="font-size: 20px;font-style: initial;margin: inherit">
            
• Barfordshire is a pseudonym, and represents two adjoining counties containing
two police, two fire and one ambulance service.
      
      
      </p>
      
      <hr>
      <hr>
      
      <br>
      
      
      <br>
      <center>
      <h4  style="font-size: 40px;">Chapter XIII</h4>
          <h4 style="font-size: 80px;">Organizing for</h4>
          <h4 style="font-size: 80px;"> Knowledge</h4>
          <h4 style="font-size: 80px;">Management:</h4>
            
<h4 style="font-size: 60px;">The Cancer Information</h4>
    <h4 style="font-size:60px;">Service as an Exemplar </h4>
      <h4 style="font-size: 30px;">J. David Johnson, University of Kentucky, USA</h4>
      </center>  
      <h4 style="font-size: 35px; text-align: center;">Abstract</h4>
        <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
    
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
     <i> The Cancer Information Service is a knowledge management organization, charged
with delivering information to the public concerning cancer. This chapter describes
how societal trends in consumer/client information behavior impact clinical knowledge
management. It then details how the CIS is organized to serve clients and how it can
interface with clinical practice by providing referral, by enhancing health literacy, by
providing a second opinion, and by giving crucial background, assurance to clients
from neutral third party. The CIS serves as a critical knowledge broker, synthesizing
and translating information for clients before, during, and after their interactions with
clinical practices; thus enabling health professionals to focus on their unique functions.
          </i>
      </p>
      <center>
      <h4 style="font-size: 35px; text-align: center;">Introduction</h4>
            <hr class="h">
      <style>
          .h{
              
              widows: 100%;
              height: 7px;
              border: 0 none;
              margin-right: auto;
              margin-left: auto;
              margin-top: 0px;
              margin-bottom: 0px;
              background-color: black;
          } 
          h1{
              
              color: black;
              font-family: aller;
              font-size: 45px;
          }
      </style>
      </center>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
      The Cancer Information Service (CIS) is essentially a knowledge management (KM)
organization, manifestly charged with delivering up-to-date information to the public

      
      </p>
      
      <hr>
      
      <hr>
      
      <br>
      
      <br>
      
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
      
      related to scientific advances concerning cancer. Its latent purpose, increasingly
important in a consumer driven medical environment, is to insure the rapid diffusion of
state-of-the-art medical care. It is an award-winning national information and education
network, which has been the voice of the National Cancer Institute (NCI) for more than
30 years in the US. While the CIS has extensive outreach programs dedicated to reaching
the medically underserved, it is probably best known for its telephone service that has
a widely available 800 number (1-800-4-CANCER). We will use the CIS as an exemplar in
this chapter of issues related to a national information infrastructure that supports
clinical knowledge management.
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
Because of the critical role of broader societal trends we will turn to a discussion of them
before describing in more detail the basic services and organizational structure of the CIS
and its potential interfaces with clinical KM. Many health organizations have realized
that there are strategic advantages, especially in enhancing quality, maintaining market
share, and developing innovations, in promoting information technologies. Improving
information management, associated analytic skills, and knowledge utilization should be
a top priority of clinical practice (Johnson, 1997). It has become commonplace for almost
all hospitals and managed care providers to have very active information programs for
their clients allowing those in clinical settings to concentrate on their central, unique
missions. Government information providers can also act as information services
providing knowledge before, during, and after client interactions with clinical organizations.
Health professionals can partner with KM services that recognize the public’s
demand for information and the various difficulties involved in reaching the people who
need information. Indeed, the CIS focuses on the classic KM functions of retrieving and
applying knowledge, combining it, and finally distributing/selling it.
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit" >
This chapter’s objectives are to answer the following questions:
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
1. How do societal trends in consumer/client information behavior impact clinical
KM?
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
2. How the CIS is organized to serve clients?
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
3. How it can interface with clinical practice?
          </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
a. By providing referral
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
b. By enhancing health literacy
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
c. By providing a second opinion
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
d. By giving crucial background, assurance to clients from neutral third party
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
4. How can the CIS serve as an answer to information explosion?
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
a. For client it acts as synthesizer, translator who can relieve clinical settings of
this task
      </p>
      <p style="font-size: 20px;font-style: inherit;margin: inherit">
b. Through client it directly acts to disseminate information to improve practice
      
      </p>
    </body>
</html>